<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Menu letnie Bistro "Pod Czarną Gąską"</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #d2dc9d url(images/blackgoose.png) no-repeat center 100px fixed;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: rgba(255, 255, 255, .5) url(images/purpledot.png) repeat-x center top;
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #939;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}


</style>
</head>

<body>

<header>
<h1>Bistro "Pod Czarną Gąską" &bull; Menu letnie</h1>

<div id="info">
<p>ul. Czekoladowa, Marcepanowo<br>
<span class="label">Godziny otwarcia: poniedziałek – czwartek:</span> 11 do 21, <span class="label">piątek – sobota:</span> 11 do północy</p>
<ul>
<li><a href="#appetizers">Zakąski</a></li>
<li><a href="#entrees">Dania główne</a></li>
<li><a href="#toast">Tradycyjne tosty</a></li>
<li><a href="#dessert">Wybór win</a></li>
</ul>
</div>
</header>

<section id="appetizers">
<h2>Przystawki</h2>
<p>W tym sezonie w naszym zestawie zakąsek oferujemy pikantne smaki Południa.</p>

<dl>
<dt>Czarna fasola w cieście</dt>
<dd>Pikantna czarna fasola z mieszanką serów meksykańskich zawinięta w placki z ciasta francuskiego i przyrumieniona. <span class="price">15 zł</span></dd>

<dt class="newitem">Przysmak krabowy &mdash; <strong>nowość!</strong></dt>
<dd>Warstwy delikatnego mięsa z kraba, fasoli oraz sosu salsa na ręcznie robionych plackach tortilla. <span class="price">25 zł</span></dd>
</dl>
</section>

<section id="entrees">

<h2>Dania główne</h2>
<p>Tego lata liczą się zdecydowane, odważne smaki. Pozwól nam pomóc Ci wybrać idealnie pasujące wino.</p>


<dl>

<dt class="newitem">Marynowany kurczak z rożna ze smażonymi bananami &mdash; <strong>nowość!</strong></dt>
<dd>Delikatny kurczak z rożna przyprawiony pikantnym i aromatycznym sosem podawany ze smażonymi bananami oraz świeżymi owocami mango. <strong>Bardzo ostry.</strong> <span class="price">40 zł</span></dd>

<dt>Kebab z krewetek z sosem z orzeszków ziemnych</dt>
<dd>Krewetki marynowane w zaprawie z trawy cytrynowej, czosnku oraz sosu rybnego, a następnie grillowane. Podawane z pikantnym sosem z orzeszków ziemnych oraz ryżem jaśminowym. <span class="price">40 zł</span></dd>

<dt>Grillowany stek z duszonymi grzybami</dt>
<dd>Smakowity stek zamarynowany w azjatyckich przyprawach i grillowany zgodnie z życzeniem<sup>*</sup>. Podawany z duszonymi grzybami, przystawką z sera pleśniowego oraz ziemniakami. <span class="price">50 zł</span></dd>
</dl>

</section>

<section id="toast">
<h2>Tradycyjne tosty</h2>
<p>Najdoskonalsze danie. Nasze tradycyjne przepisy na tosty pochodzą z książki <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"><cite>The Whitehouse Cookbook</cite></a> opublikowanej w 1887 roku.</p>

<dl>
<dt>Tost śmietanowy</dt>
<dd>Prosty sos śmietanowy na najwyższej jakości, wypiekanym codziennie, chlebie tostowym. <span class="price">15 zł</span></dd>

<dt>Tost fantazyjny</dt>
<dd>Warstwy jasnego mięsa krabowego, fasoli w sosie salsa oraz naszej ręcznie przygotowywanej tortilli. <span class="price">17,49 zł</span></dd>

<dt>Tost zakonnicy</dt>
<dd>Cebula i jajka na twardo w sosie śmietanowym na toście posmarowanym masłem. <span class="price">18,89 zł</span></dd>

<dt>Tost jabłkowy</dt>
<dd>Słodkie jabłka duszone z cynamonem na wspaniałym grilowanym toście. <span class="price">18,99 zł</span></dd>
</dl>
</section>

<section id="dessert">
<h2>Wybór win</h2>
<p>Pamiętaj zachować choć trochę miejsca na nasze desery, przygotowane naszego specjalistę szkolonego przez firmę <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a>.</p>

<dl>
<dt class="newitem">Cytrynowe ciasto szyfonowe &mdash; <strong>nowość!</strong></dt>
<dd>Lekki biszkopt o smaku cytrynowym z maślanym wykończeniem leciutkim jak mgiełka. <span class="price">9,99 zł</span></dd>

dt class="newitem">Ciastko czekoladowe</dt>
<dd>Specjalne ciasto czekoladowe z roztopionym wnętrzem. Podawane z lub bez odrobiny likieru migdałowego. <span class="price">12,99 zł</span></dd>
</dl>
</section>

<footer>
<p class="warning"><sup>*</sup> Informujemy, że spożywanie surowego mięsa może być niebezpieczne dla zdrowia.</p>
</footer>

</body>
</html>



