<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Menu letnie Bistro "Pod Czarną Gąską"</title>
 <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
  body {
	  font-family: Verdana, sans-serif;
	  font-size: 100%;
	}
  h1 {
	  font: bold 1.5em "Marko One", Georgia, serif;
	}
  h2 {
	  font-size: 1em;
  }
  dt {
	  font-weight: bold;
  }
  strong {
	  font-style: italic;
  }
  dt strong {
	  color: tomato;
  }
  #info {
	  color: teal;
  }
  #info p { 
     font-style: italic; 
  }
  .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
   }
  .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
   }
  p.warning, sup {
      font-size: small;
      color: red;
  }

</style>
</head>

<body>

<div id="info">
<h1>Bistro "Pod Czarną Gąską" &bull; Menu letnie</h1>

<p>ul. Czekoladowa, Marcepanowo<br>
<span class="label">Godziny otwarcia: poniedziałek – czwartek:</span> 11 do 21, <span class="label">piątek – sobota:</span> 11 do północy</p>
</div>

<div id="appetizers">
<h2>Przystawki</h2>
<p>W tym sezonie w naszym zestawie zakąsek oferujemy pikantne smaki Południa.</p>

<dl>
<dt>Czarna fasola w cieście</dt>
<dd>Pikantna czarna fasola z mieszanką serów meksykańskich zawinięta w placki z ciasta francuskiego i przyrumieniona. <span class="price">15 zł</span></dd>

<dt class="newitem">Przysmak krabowy &mdash; <strong>nowość!</strong></dt>
<dd>Warstwy delikatnego mięsa z kraba, fasoli oraz sosu salsa na ręcznie robionych plackach tortilla. <span class="price">25 zł</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Dania główne</h2>
<p>Tego lata liczą się zdecydowane, odważne smaki. Pozwól nam pomóc Ci wybrać idealnie pasujące wino.</p>


<dl>

<dt class="newitem">Marynowany kurczak z rożna ze smażonymi bananami &mdash; <strong>nowość!</strong></dt>
<dd>Delikatny kurczak z rożna przyprawiony pikantnym i aromatycznym sosem podawany ze smażonymi bananami oraz świeżymi owocami mango. <strong>Bardzo ostry.</strong> <span class="price">40 zł</span></dd>

<dt>Kebab z krewetek z sosem z orzeszków ziemnych</dt>
<dd>Krewetki marynowane w zaprawie z trawy cytrynowej, czosnku oraz sosu rybnego, a następnie grillowane. Podawane z pikantnym sosem z orzeszków ziemnych oraz ryżem jaśminowym. <span class="price">40 zł</span></dd>

<dt>Grillowany stek z duszonymi grzybami</dt>
<dd>Smakowity stek zamarynowany w azjatyckich przyprawach i grillowany zgodnie z życzeniem<sup>*</sup>. Podawany z duszonymi grzybami, przystawką z sera pleśniowego oraz ziemniakami. <span class="price">50 zł</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> Informujemy, że spożywanie surowego mięsa może być niebezpieczne dla zdrowia.</p>

</body>
</html>



