<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Użycie modelu Flexbox do utworzenia katalogu produktów</title>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
}
h1 {
  font-size: 4em;
  font-weight: normal;
}
h2 {
  font-size: 1.2em;
  margin-top: 0;
}
#menu {
  border: 3px solid #783F27;
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted maroon;
  width: 240px;
  display: flex;
  flex-direction: column;
}
.title {
  background-color: #783F27;
  color: #F9AB33;
  line-height: 4em;
}
.price {
  font-weight: bold;
  background: #F9AB33;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
</style>

</head>

<body>
<div id="menu">
<section class="title">
<h1>Bistro na wynos</h1>
</section>

<section class="dish">
<h2>1<br>Czarna fasola</h2>
<p class="info">Pikantna czarna fasola z miksem serów meksykańskich zawiniętych w ciasto filo opiekane na złoty kolor.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">3,95 zł</p>
</section>

<section class="dish">
<h2>2<br>Przysmaki z południowego-zachodu</h2>
<p class="info">Warstwy kawałków kraba i fasoli w pikantnym sosie pomidorowym oraz nasze ręcznie robione tortile.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">7,95 zł</p>
</section>

<section class="dish">
<h2>3<br>Zupa rybna z płatkami kokosowymi</h2>
<p class="info">Lekka i smaczna zupa wegańska z ziemniakami i kukurydzą w kokosowym bulionie.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">3,95 zł</p>
</section>

<section class="dish">
<h2>4<br>Kurczak z rożna</h2>
<p class="info">Kruchy kurczak delikatnie opiekany na rożnie, przyprawiony pikantnym i aromatycznym sosem, podawany ze smażonymi bananami i kawałkami mango!</em></p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">12,99 zł</p>
</section>

<section class="dish">
<h2>5<br>Tajski kebab z krewetek</h2>
<p class="info">Rożen marynowanych w soku cytrynowym z czosnkiem krewetek, a nastepnie grilowanych.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">12,99 zł</p>
</section>

<section class="dish">
<h2>6<br>Pasta Puttanesca</h2>
<p class="info">Aromatyczny sos pomidorowy, gotowany na wolnym ogniu z czosnkiem, oliwkami, kaparami, anchois oraz kawałkami czerwonej, pikantnej papryki.</p>
<p class="photo"><img src="table.jpg" width="200" height="100" alt=""></p>
<p class="price">12,99 zł</p>
</section>


</div>

</body>
</html>
